@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* Root Variables */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  /*  */
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #677483;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 1rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* Dark Theme Variables */
.dark-theme-variable {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(132, 139, 200, 0.1);
  /* rgba(0, 0, 0, 0.4); */
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: 0;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  overflow-x: hidden;
  background-color: var(--color-background);
}

::-webkit-scrollbar {
  display: none;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
}

::-webkit-scrollbar-track {
  background-color: var(--color-success);
}

.container {
  width: 95%;
  display: grid;
  grid-template-columns: 15rem auto 25rem;
  gap: 1.5rem;
  margin: 0 auto;
}

img {
  width: 100%;
  display: block;
}

h1 {
  font-size: 1.8rem;
  color: var(--color-dark);
}

h2 {
  font-size: 1.4rem;
  color: var(--color-dark);
}

h3 {
  font-size: 1rem;
  color: var(--color-dark);
}

h4 {
  font-size: 0.85rem;
  color: var(--color-dark);
}

h5 {
  font: 0.8rem;
  color: var(--color-dark);
}

small {
  font-size: 0.7rem;
  /* color: var(--color-dark); */
}

.profile-photo {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

.primary {
  color: var(--color-primary);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

.danger {
  color: var(--color-danger);
}

aside {
  height: 100vh;
}

aside .top {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  /*  */
  justify-content: space-between;
}

aside .top .logo {
  display: flex;
  gap: 1rem;
  align-items: center;
}

aside .top .logo img {
  width: 3rem;
  height: 3rem;
}

aside .top .close {
  display: none;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 80vh;
  /* We need some space from 'top' section so we have these two solutions */
  /* margin-top: 3rem; */
  position: relative;
  top: 5rem;
}

aside .sidebar a {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  height: 3.5rem;
  transition: all 200ms ease;
  color: var(--color-info-dark);
}

aside .sidebar a span {
  font-size: 1.5rem;
  transition: all 200ms ease;
}

aside .sidebar li:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background-color: var(--color-light);
  color: var(--color-primary);
}

aside .sidebar a.active::before {
  content: "";
  background-color: var(--color-primary);
  width: 5px;
  height: 100%;
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 5px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}
aside .sidebar a:hover span {
  margin-left: 2rem;
}

main {
  margin-top: 1.5rem;
}

main .date {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  background-color: var(--color-light);
  border-radius: var(--border-radius-1);
}

main .date input[type="date"] {
  background-color: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

main .insights > div {
  margin-top: 1rem;
  background-color: var(--color-white);
  padding: var(--card-padding);
  transition: all 300ms ease;
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  /*  */
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 2rem;
}

main .insights > div.expenses span {
  background-color: var(--color-danger);
}

main .insights > div.income span {
  background-color: var(--color-success);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}

main .recent-orders {
  margin: 1.5rem 0rem;
}

main .recent-orders h2 {
  margin-bottom: 1rem;
}

main .recent-orders table {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  text-align: center;
  width: 100%;
}

main .recent-orders table:hover {
  box-shadow: none;
}

main .recent-orders table thead th {
  color: var(--color-dark-variant);
}

main .recent-orders table tbody td {
  height: 3rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main .recent-orders table tbody tr:last-child td {
  border: none;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background-color: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  width: 5rem;
  border-radius: var(--border-radius-1);
  cursor: pointer;
}

.right .theme-toggler span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  width: 50%;
  height: 100%;
  /*  */
}

.right .theme-toggler span.active {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-1);
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .top .profile .info {
  color: var(--color-dark);
}

.right .recent-updates {
  margin: 1.5rem 0rem;
}

.right .recent-updates h2 {
  margin: 1rem 0;
}

.right .recent-updates p {
  color: var(--color-dark);
}

.right .recent-updates .updates {
  background-color: var(--color-white);
  margin: 1rem 0;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  gap: 2rem;
  transition: all 300ms ease;
  box-shadow: var(--box-shadow);
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .sales-analytics {
  margin: 1.5rem 0rem;
}

.right .sales-analytics h2 {
  margin: 1rem 0;
}

.right .sales-analytics p {
  color: var(--color-dark);
}

.right .sales-analytics .sales-card {
  background-color: var(--color-white);
  margin: 1rem 0;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  transition: all 300ms ease;
  box-shadow: var(--box-shadow);
  /*  */
}

.right .sales-analytics .sales-card span {
  color: var(--color-dark);
}

.right .sales-analytics .sales-card:hover {
  box-shadow: none;
}

.right .sales-analytics .sales-card .percentage {
  color: var(--color-success);
  font-weight: bold;
}

/* Responsive Design */

/* 1. Big Tablet and Small Laptops - 1200px */
@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: 10rem auto 25rem;
  }

  aside .top .logo h2 {
    display: none;
  }

  aside .sidebar a h4 {
    display: none;
  }

  aside .sidebar li:last-child {
    position: static;
  }
  main .insights {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* 1. Small Tablet and Mobiles - 768px */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  aside.left {
    position: fixed;
    left: 0;
    background-color: var(--color-white);
    height: 100vh;
    z-index: 5;
    padding: var(--card-padding);
    display: none;
  }

  aside.left .top .close {
    display: block;
    cursor: pointer;
    margin-left: 1rem;
  }

  aside.left .sidebar li:first-child a:hover span {
    margin-left: 1rem;
  }

  aside.left .top .logo h2 {
    display: block;
  }

  aside.left .sidebar a h4 {
    display: block;
  }

  main {
    margin-top: 6rem;
  }

  aside.right .top {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    width: 100%;
    margin: 0;
    padding: var(--card-padding);
  }

  aside.right .top button {
    display: block;
    background-color: transparent;
    cursor: pointer;
  }
  /*  */
  /*  */
  /*  */
  /*  */
  /*  */
  /*  */
}
